<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <CheckedTextView
        android:id="@+id/hideIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/info"
        android:layout_centerHorizontal="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:padding="12dp"
        android:text="在桌面隐藏图标"
        android:textColor="#666666"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:text="作用域 万象息屏, 仅支持默认样式且横向的时钟显秒, 毕竟我只用这种样式.\n\n -- Svran"
        android:textColor="#666666"
        android:textSize="14sp"/>
</RelativeLayout>